import java.io.*;
public class PrimeFactor {
    public static void main(String[] args) throws IOException{
        System.out.println("enter num");
        long x=600851475143L;
        long temp=0;
        for(long i=1;i<=x;i++){
        if(x%i==0){
            int count=0;
            for(long j=1;j<=i;j++){
            if(i%j==0){
            count=count+1;
            }
            }
            if(count==2){
               if(i>temp){
               temp=i;
                   System.out.println(temp);
               }
            }
        }
        
        }
        System.out.println(temp);
    }
}